@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
  font-family: "Ubuntu", sans-serif;
}

:root {
  --orange: #F8825E;
  --green: #65C178;
  --light-green: #9AB66F;

}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
  max-width: 100%;
}



/* topbar section starts */

.topbar .logo {
  font-size: 45px;
  color: var(--white);
  text-align: center;
  text-decoration: none;
}

.flex {
  display: flex;
  justify-content: space-evenly;
}
.flex .logo{
  font-size: 3.5rem;
  font-weight: bolder;
}

.search-bar {
  width: 100%;
  max-width: 600px;
  border: 4px solid gainsboro;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px;
}

.search-bar input {
  flex: 1;
  outline: none;
  border: 0;
  background: transparent;
  padding: 10px;
  font-size: 24px;
  color: black;

}

.search-bar button {
  border: 0;
  font-size: 25px;
  color: var(--green);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.topbar-links {
  display: flex;
  position: absolute;
  left: 50%;
}

.topbar-links i {
  display: flex;
  color: var(--green);
  font-size: 20px;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}

.topbar-links p {
  color: black;
}





/* navbar section starts */
.navbar {
  overflow: hidden;
  /* background-color: gainsboro; */
}

.navbar-links a {
  float: left;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar-links a:hover {
  background-color: rgb(243, 82, 82);
  color: black;
}

.navbar-links a.active {
  background-color: var(--green);
  color: white;
}

#menu-btn p {
  color: black;
  font-weight: bold;
display: none;
  visibility: hidden;
  opacity: 0;
}

#menu-btn {
  display: flex;
  background-color: var(--green);
 width: 100%;
 place-items: center;
 text-align: center;
 justify-content: space-between;
 align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 2rem;
  display: none;
}






/* styling carousel section */

.slide-swiper {
  animation: bg 10s ease-in-out infinite;
  background-size: cover;
}

@keyframes bg {

  0%,
  100% {
    background-image: url("https://img.freepik.com/free-vector/line-background-wave-gradient-template-design_483537-5082.jpg");
  }

  50% {
    background-image: url("https://t3.ftcdn.net/jpg/02/62/71/08/360_F_262710803_CAKuDCLCdRsNLRhyI6hollZZmQrziJrk.jpg");
  }

  75% {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZXYZ5jgPICvdS2vlXtXED-AUqr6reQxPgoA&s");
  }
}

.swiper-content {
  position: absolute;
  left: 50%;
  top: 20%;
}

.swiper-content p {
  font-size: 1.5rem;
  font-weight: bold;
}

.swiper-content h1 {
  font-size: 3.5rem;
  font-weight: bolder;
}

.slide-swiper {
  width: 100%;
  height: 420px;
}

.swiper-images img {
  width: 40%;
  height: 50%;
}

.swiper-content a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.swiper-content button {
  padding: 15px;
  background-color: var(--orange);
  transition: .4s ease-in-out;

}

.swiper-content button:hover {
  background-color: var(--green);
}
.slide-swiper .swiper-button-next, .slide-swiper .swiper-button-prev{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 40%;
  color: white !important;
  border: 1px solid #666666;
}
.slide-swiper .swiper-button-next:hover,.slide-swiper .swiper-button-prev:hover{
  background-color: #65C178;
}
.slide-swiper .swiper-button-next::after,
.slide-swiper .swiper-button-prev::after {
  font-size: 18px;
}



/* styling content and links section */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;

}

.link {
  width: 50%;
  height: 50%;
  text-align: center;
  font-size: 3.5rem;
  color: green;
  padding-top: 10px;
  margin-left: 5%;
  border-radius: 50%;
  border-width: 4px;
  border: 8px solid transparent;
  box-shadow: 0 0 0 8px #65C178, inset 0 0 0 3px #65C178;
  animation: all 4s;

}

.link:hover {
  transform: rotate(360deg);
}

.icon-content {
  line-height: 2;
}







/* styling about us section */

.about {
  background: linear-gradient(rgba(142, 250, 164, 0.9), rgba(142, 250, 164, 0.9)), url("https://media.istockphoto.com/id/496402539/photo/glow-light-of-petrochemical-industry-on-sunset.jpg?s=612x612&w=0&k=20&c=IRm_h6-2jaBgg5lDkjkETveMR9pm3FaqCnhQl7LLiv8=");
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: cover;
}

.about-us .row {
  display: flex;

}

.about-us img {
  width: 35%;
  height: 90%;

  position: absolute;
  padding-top: 70px;
  left: 5%;


}

.about-us .about-content {
  padding-top: 80px;
  padding-left: 45rem;
  flex: 1 60rem;
  color: white;
  line-height: 1;

}

.about-us .about-content p {
  color: white;
  line-height: 2;
  justify-content: center;

}

.about-us .about-content button {
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 20px;
  transition: .4s ease-in-out;
  border: 1px solid white;
  background: rgba(142, 250, 164, 0.9);
}

.about-us .about-content a {
  text-decoration: none;
  color: white;
}

.about-us .about-content button:hover {
  background-color: white;
  border: 1px solid #65C178;
  color: #65C178;
  font-size: 15px;
  font-weight: bold;
}





/* layout section starts */

.layout .container {
  width: 100%;
  /* aspect-ratio: 1/3; */
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-gap: 10px;
}

.layout-content i {
  /* display: flex; */
  width: 15%;
  height: 30%;
  font-size: 18px;
  color: #65C178;
  border: 2px solid #65C178;
  border-radius: 50%;
  padding: 20px;
}

.layout-content i:hover {
  transform: rotate(360deg);
}

.layout-content h4 {
  width: 50%;
  color: black;
}

.layout-content p {
  width: 95%;
}




/* portfolio section starts */

.portfolio-sec h1 {
  text-align: center;
}

.portfolio input {
  display: none;
}

.portfolio .top-content {
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* .portfolio h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #65C178;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
} */

/* @keyframes animate {
  0% {
    width: 100px;
  }

  50% {
    width: 200px;
  }

  100% {
    width: 100px;
  }
} */

.portfolio label {
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  margin: 0 20px;
  /* margin-left: 5%; */
  line-height: 60px;
  font-size: 18px;
  color: black;
  cursor: pointer;
  transition: .5s;

}

.photo-gallery {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-gap: 20px; */
}

.pic {
  position: relative;
  /* height: 230px; */
  cursor: pointer;
  transition: .5s;
}

.pic img {
  width: 100%;
  height: 100%;
  /* border-radius: 10px; */
  transition: .5s;
}

#check1:checked~.container .photo-gallery .pic {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}

#check2:checked~.container .photo-gallery .print {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check2:checked~.container .photo-gallery .product,
#check2:checked~.container .photo-gallery .print {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check3:checked~.container .photo-gallery .web-design {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check3:checked~.container .photo-gallery .print,
#check3:checked~.container .photo-gallery .web-design {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check4:checked~.container .photo-gallery .product {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check4:checked~.container .photo-gallery .web-design,
#check4:checked~.container .photo-gallery .product {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check5:checked~.container .photo-gallery .branding {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check5:checked~.container .photo-gallery .product,
#check5:checked~.container .photo-gallery .branding {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}






/* our clients say section starts */
.clientss{
  place-items: center;
  place-content: center;
  place-self: center;
}
.clientss h1{
 text-align: center;
}
.clientss h1 span{
  color: #65C178;
}
.clients-say {
  place-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 400px;
  width: 45%;
  height: 200px;
  border: 1px solid #666666;
  position: relative;
}
.our-clients h1{
  text-align: center;
}

.our-clients .swiper-button-next,
.our-clients .swiper-button-prev {
  position: absolute;
  top: unset !important;
  bottom: -50px;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 40%;
  color: #666666 !important;
  border: 1px solid #666666;

}

.our-clients .swiper-button-next::after,
.our-clients .swiper-button-prev::after {
  font-size: 18px;
}

.our-clients .swiper-button-next {
  right: calc(50% - 40px);
}

.our-clients .swiper-button-prev {
  left: calc(50% - 40px);
}

.clients {
  display: flex;
  margin: 10px;
  padding: 10px;
  gap: 2.5rem;
}
.skills{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skills .our-skills li {
  list-style-type: none;
  margin: 20px 0;
  padding: 10px;

}
.our-skills{
  margin-left: 400px;
}
.skills h1{
  text-align: center;
}
.skills h1 span{
  color: #65C178;
}

.our-skills .bar {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  background-color: black;
  display: block;
  height: 10px;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 10px;
  transition: all 3s cubic-bezier(.25, .8, .25, 1);
}

.our-skills .bar span {
  height: 10px;
  float: left;
  background-color: #65C178;
}

.html {
  width: 90%;
  animation: html 3s;
}

.css {
  width: 70%;
  animation: css 3s;
}

.php {
  width: 45%;
  animation: php 3s;
}

.js {
  width: 60%;
  animation: js 3s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes php {
  0% {
    width: 0%;
  }

  100% {
    width: 45%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}



/* team section starts */
.team{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://media.istockphoto.com/id/500547248/photo/bosphorus-bridge.jpg?s=612x612&w=0&k=20&c=Cn6JvdZNJT_74ZfVeBkDlpxoRZAWF7SzA_GI9s9HSg0=");
  width: 100%;
  height: 550px;
  background-position: center;
  background-size: cover;
}
.our-team h1{
  text-align: center;
  color: white;
  font-size: 3.5rem;
}
.our-team h1 span{
  color: white;
  font-size: 3.5rem;
  font-weight: bold;
}
hr{
  width: 15%;
  height: 10px;
  color: green;
  text-align: center;
}

.team-swiper{
  width: 100%;
  height: 50%;
}
.team .container{
  position: relative;
}
.team .container img{
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 50%;
  cursor: pointer;
}
.team .container img:hover{
  -ms-transform: scale(0.7); /* IE 9 */
  -webkit-transform: scale(0.7); /* Safari 3-8 */
  transform: scale(0.7); 
}
.team .swiper-button-next, .team .swiper-button-prev{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 40%;
  color: white !important;
  border: 1px solid #666666;
}
.team .swiper-button-next:hover, .team .swiper-button-prev:hover{
  background-color: #65C178;
}
.team .swiper-button-next::after,
.team .swiper-button-prev::after {
  font-size: 18px;
}
.team .swiper-slide h4{
  color: white;
  text-align: center;
}
.swiper-slide .images{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.team .swiper-slide p{
  color: white;
  text-align: center;
}
.team .swiper-slide .links{
  font-size: 25px;
  font-weight: bold;
  color: #666666;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  cursor: pointer;
}
.team .swiper-slide .links i{
border: 1px solid white;
padding: 8px;
margin: 8px;
}
.team .swiper-slide .links i:hover{
  font-size: 25px;
 font-weight: bolder;
 transition: .4s ease-in-out;
}




/* blog section starts */
.blog{
  height: 600px;
}
.blog #heading{
  font-size: 3.5rem;
  text-align: center;
}

.blog-swiper .swiper-slide .images{
  width: 100%;
  height: 100%;
}

.blog-content a{
  text-decoration: none;
  color: black;
}
.blog-content a:hover{
  color: #65C178;
}
.blog .swiper-button-next, .blog .swiper-button-prev{
  background-color: white;
  width: 40px;
  height: 40px;
  color: black !important;
  border: 1px solid #666666;
}
.blog .swiper-button-next:hover, .blog .swiper-button-prev:hover{
  background-color: #65C178;
  color: white !important;
}
.blog .swiper-button-next::after,
.blog .swiper-button-prev::after {
  font-size: 18px;
}
.blog #tag{
  text-decoration: none;
  color: black;
  padding: 15px;
  margin: 15px;
  border: 1px solid black;
}
.blog #tag:hover{
  background-color: #65C178;
  text-decoration: none;
  font-size: 15px;
  color: white;
  padding: 15px;
  margin: 15px;
}







.footer .row{
display: grid;
grid-template-columns: repeat(4, 2fr);
}
.footer a{
  text-decoration: none;
  color: black;
}
.footer a:hover{
  color: #F8825E;
}
.footer #list1{
  text-decoration: none;
  color: black;
  list-style-type:circle;
}

.footer #list2{
  list-style-type:decimal;
  list-style-position: outside;
  text-decoration: none;
  color: black;
}
.footer a:hover{
  color: #F8825E;
}
.footer .links{
  font-size: 25px;
  font-weight: bold;
  color: #666666;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  cursor: pointer;
}
.footer .links i{
border: 2px solid black;
padding: 8px;
margin: 8px;
}
.footer .links i:hover{
  color: #65C178;
  border: 2px solid #65C178;
}




.wrapper .container-fluid {
  display: flex;
}
.wrapper .container{
height: 200px;
background-color: #65C178;
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 1rem;
}
 #users{
  font-size: 3em;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}
span.num{
  color: white;
  font-weight: 600;
  display: grid;
  font-size: 3em;
  place-items: center;
}
span.text{
color: #e0e0e0;
font-size: 1em;
text-align: center;
line-height: 1;
}































/* media queries */
@media (max-width:800px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #menu-btn p {
    color: black;
    font-weight: bold;
    visibility: visible;
    opacity: 1;
  }

  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .navbar .topnav .navbar-links {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: .1rem solid var(--green);
    border-bottom: .1rem solid var(--light-green);
    background-color: var(--green);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);


  }

  .navbar .topnav .navbar-links.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar .topnav .navbar-links a {
    display: block;
    margin: 2rem;
  }

  .about-us img {
    width: 50%;
    height: 60%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about {
    width: 100%;
    height: max-content;
  }

  .about-us .about-content {
    padding-top: 20rem;
    padding-left: 5rem;
    flex: 1 60rem;
    color: white;
    line-height: 1;

  }

  .flex {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .search-bar {
    width: 100%;
    max-width: 700px;
    border: 4px solid gainsboro;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 5px;
  }

  .topbar-links {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40%;
    padding: 0;
    margin: 0;
    font-size: 17px;
  }

  .topbar-links i {
    display: flex;
    color: var(--green);
    font-size: 12px;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
  }

  .swiper-content {
    display: none;
  }

  .slide-swiper {
    width: 100%;
    height: 300px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .layout .container {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    grid-gap: 10px;
  }

  .photo-gallery {
    width: max-content;
    height: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .pic img {
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    transition: .5s;
  }

  .portfolio .top-content {
    width: max-content;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .clients-say {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .our-skills{
    margin-left: 20px;
  }
  .our-skills .bar {
    
    width: 100%;
    height: 10px;
  
  }
  .team{
    width: 100%;
    height: max-content;
    
  }
  .blog-swiper .swiper-slide{
    width: 100%;
    /* height: 100%; */
  }
}

@media (max-width:750px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #menu-btn p {
    color: black;
    font-weight: bold;
    visibility: visible;
    opacity: 1;
  }

  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .navbar .navbar-links .topnav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 0 0);


  }

  .navbar .navbar-links .topnav .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar .navbar-links .topnav a {
    display: block;
    margin: 2rem;
  }
  .swiper-images img {
    width: 50%;
    height: 60%;
  }

  .about-us img {
    width: 40%;
  }

  .about {
    width: 100%;
    height: max-content;
  }

  .about-us .about-content {
    padding-top: 20rem;
    padding-left: 5rem;
    flex: 1 60rem;
    color: white;
    line-height: 1;

  }

  .layout .container {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    grid-gap: 10px;
  }

  .photo-gallery {
    width: max-content;
    height: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .pic img {
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    transition: .5s;
  }

  .portfolio .top-content {
    width: max-content;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .clients-say {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .our-skills{
    margin-left: 20px;
  }
  .our-skills .bar {
    
    width: 100%;
    height: 10px;
  
  }
  .team{
    width: 100%;
    height: max-content;
    
  }
  .blog-swiper .swiper-slide{
    width: 100%;
    /* height: 100%; */
  }
}


@media (max-width:650px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .flex {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .search-bar {
    width: 100%;
    max-width: 700px;
    border: 4px solid gainsboro;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 5px;
  }
  .swiper-images img {
    width: 60%;
  }

  .topbar-links {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40%;
    padding: 0;
    margin: 0;
    font-size: 17px;
  }

  .topbar-links i {
    display: flex;
    color: var(--green);
    font-size: 12px;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
  }

  .swiper-content {
    display: none;
  }

  .slide-swiper {
    width: 100%;
    height: 300px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .about-us img {
    width: 40%;
  }

  .about {
    width: 100%;
    height: max-content;
  }

  .about-us .about-content {
    padding-top: 20rem;
    padding-left: 5rem;
    flex: 1 60rem;
    color: white;
    line-height: 1;

  }

  .layout .container {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    grid-gap: 10px;
  }

  .photo-gallery {
    width: max-content;
    height: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .pic img {
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    transition: .5s;
  }

  .portfolio .top-content {
    width: max-content;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .clients-say {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .our-skills .bar {
    
    width: 100%;
    height: 10px;
  
  }
  .team{
    width: 100%;
    height: max-content;
    
  }
  .blog-swiper .swiper-slide{
    width: 100%;
    /* height: 100%; */
  }
  .wrapper .container-fluid {
    display: block;
  }
  
.footer .row{
  display: grid;
  grid-template-columns: repeat(1, 2fr);
 margin-left: 30px;
  }
  
}

@media (max-width:480px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .photo-gallery {
    width: max-content;
    height: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .swiper-images img {
    width: 100%;
  }
  .pic img {
    width: 100%;
    height: 100%;
    transition: .5s;
  }
  .about-us img {
    width: 40%;
  }
  .portfolio .top-content {
    width: max-content;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .clients-say {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .our-skills{
    margin-left: 20px;
  }
  .our-skills .bar {
    
    width: 100%;
    height: 10px;
  
  }
  .team{
    width: 100%;
    height: max-content;
    
  }
  .blog-swiper .swiper-slide{
    width: 100%;
    /* height: 100%; */
  }
  .wrapper .container-fluid {
    display: block;
  }
  .footer .row{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-left: 30px;
    }
    .search-bar {
      width: 100%;
      max-width: 700px;
      border: 4px solid gainsboro;
      display: flex;
      align-items: center;
      border-radius: 60px;
      padding: 10px;
    }
}

@media (max-width:380px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .photo-gallery {
    width: max-content;
    height: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .swiper-images img {
    width: 100%;
  }
  .about-us img {
    width: 40%;
   
    align-items: center;
    justify-content: center;
    text-align: center;
    /* height: 60%; */

  }

  .pic img {
    width: 100%;
    height: 100%;
    transition: .5s;
  }

  .portfolio .top-content {
    width: max-content;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .clients-say {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    width: max-content;
    height: max-content;
  }
  .our-skills{
    margin-left: 20px;
  }
  .our-skills .bar {
    
    width: 100%;
    height: 10px;
  
  }
  .team{
    width: 100%;
    height: max-content;
    
  }
  .blog-swiper .swiper-slide{
    width: 100%;
    
  }
  .wrapper .container-fluid {
    display: block;
  }
  .footer .row{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-left: 30px;
    }
    .search-bar {
      width: 100%;
      max-width: 900px;
      border: 4px solid gainsboro;
      display: flex;
      align-items: center;
      border-radius: 60px;
      padding: 10px;
    }
}